;; audio.py will attempt to read this file and use these parameters instead of the
;; default parameters. Uncomment the lines below to specific these parameters.
;; To discover the input and output device options on your machine, run:
;; > python common/audio.py
;;
[audio]
;;outputdevice = 5
;;inputdevice = 5
;;buffersize = 512
